REACT_APP_FB_API_KEY=AIzaSyBJxwx4sfg37FTiHPjeGTCtF4W7ciEseGc
REACT_APP_FB_AUTH_DOMAIN=learnlearn-208609.firebaseapp.com
REACT_APP_FB_PROJECT_ID=learnlearn-208609
REACT_APP_FB_DATABASE_URL=https://learnlearn-208609.firebaseio.com
REACT_APP_FB_STORAGE_BUCKET=learnlearn-208609.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=110451896125
REACT_APP_FB_APP_ID=1:110451896125:web:4a11b0760600ecea6b1f54

REACT_APP_ENV=dev
REACT_APP_VERSION=2.0.0
REACT_APP_STAFFS_DOAMIN=https://staffs.svc.app/
REACT_APP_CWC_DOMAIN=https://dev-catwalk.hmt.svc-api.com/
REACT_APP_WEP_AUTH_DOMAIN=https://dev.wep-auth.svc-api.com/
PUBLIC_URL=https://dev.wep-auth.svc-api.com/